<!DOCTYPE html>
<html>
  <head>
    <title>Editing Text</title>

    <meta name="size" value="1000 380">
    <meta name="borders" value="top left right">
    <meta name="player" value="-440 -70">
    <meta name="background" value="white url(/content/level2/bg.png) center center / 1000px 380px">

    <target>
      <img src="/content/level2/kitten-2.gif" style="position: absolute; top: 30px; right: 30px;" data-dynamic>
    </target>

    <hints>
      <pointer target=".legde.right" enter="time:1" exit="falloutofworld edit" name="oops">
        Try to jump over to this ledge
      </pointer>
      <pointer target=".edit" enter="falloutofworld" exit="edit">
        Uh oh! You need to make the ledge longer. Click 'Edit' or press the <kbd>E</kbd> key to
        modify the level.
      </pointer>
    </hints>

    <hidden>
      <div class="cloud-a" style="top: 30px; left: 200px;"></div>
      <div class="cloud-b" style="bottom: 60px; right: 50px;"></div>
      <div class="cloud-c" style="bottom: 100px; left: 45%;"></div>
    </hidden>

    <style>
      .ledge {
        padding: 20px;
        display: block;
        position: absolute;
        top: 155px;
        left: 20px;
        background-image: url("content/common/grass-hangdown-top.png"), url("content/common/grass-hangdown-right.png"), url("content/common/grass-hangdown-left.png"), url("content/common/bricks.png");
        background-position: top right, top right, top left, center;
        background-repeat: repeat-x, no-repeat, no-repeat, repeat;
        background-size: 62px 22px, 10px 44px, 10px 44px, 80px 80px;
        box-shadow: 0 2px 0 2px rgba(0, 0, 0, 0.2);
      }

      .right {
        right: 20px;
        left: auto;
        border-right: none;
      }
    </style>
  </head>
  <body>
    <!--
      <p>
        This is the HTML source to this level. It describes the stuff shown on screen
        to the right. The code below is the ledge you are on. It starts with:
      </p>
      <p>
        <code>&lt;p ...&gt;</code> and ends with <code>&lt;<strong>/</strong>p&gt;</code>.
      </p>
      <p>
        The stuff inside is the
        text you can see. The more text, the longer the ledge. Can you change the
        writing in the middle to make the ledge long enough to reach the other side?
      </p>
    -->
    <p class="ledge">I'm a ledge! Woohoo!</p>

    <!--
      <p>
        This is the other platform, over on the far right. You can edit this too!
      </p>
    -->
    <p class="ledge right">Hey! I'm a ledge too!</p>
  </body>
</html>