<!DOCTYPE html>
<html>
  <head>
    <!--
      Stuff in the head tag tells kittenquest extra information about the level,
      just like head would tell the browser extra information about a web page
    -->

    <!-- The title tag works just the same as in a normal web page -->
    <title>My sample level</title>

    <style>
      /*
        Any styles will be applied to the whole level. Style tags in the head won't
        be shown to the player, so you can use them for anything that you don't want
        to be editable
      */

      .ledge {
        padding: 20px;
        display: block;
        background-image: url("content/common/grass-hangdown-top.png"), url("content/common/grass-hangdown-right.png"), url("content/common/grass-hangdown-left.png"), url("content/common/bricks.png");
        background-position: top right, top right, top left, center;
        background-repeat: repeat-x, no-repeat, no-repeat, repeat;
        background-size: 62px 22px, 10px 44px, 10px 44px, 80px 80px;
        box-shadow: 0 2px 0 2px rgba(0, 0, 0, 0.2);
      }
    </style>

    <!-- KittenQuest uses some special meta tags and custom tags for the specifying the level: -->

    <!-- this one sets the width and height of the level (widthxheight) -->
    <meta name="size" value="640x480">

    <!-- here we set the start position of the player (x, y), relative to the center of the level -->
    <meta name="player" value="-230, -50">

    <!-- We can tell kitten quest to make the edges of the level walls with the
    borders property. Possible values are 'all', 'none', or a list like this: 'top, left, bottom' -->
    <meta name="borders" value="all">

    <!-- This is our first custom kittenquest tag: target. The target element. This is what the
    player is trying to get to. We put it in the head rather than the body so the player can't just
    edit it to move it closer. -->
  </head>
  <body>

  </body>
</html>